{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD_NOTARIA_GS": "server=127.0.0.1;uid=root;pwd=Nomade2016;database=local_notariags;"
  },
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp:G} [{Level}] {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": 3,
          "retainedFileCountLimit": 10
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": 3,
          "retainedFileCountLimit": 10
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=127.0.0.1;uid=root;pwd=Nomade2016;database=local_notariags;",
          "tableName": "ftvallog",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
